# controllocircolarialecs

./: .project  README.md
Jenkins/: deploy.sh
TestPage/: Le Circolari _ Istituto Comprensivo di Castel Mella.html
TestPage/Le Circolari _ Istituto Comprensivo di Castel Mella_files/: app.css  app.js.download  style.css
controllocircolariscuola/: pom.xml
controllocircolariscuola/src/main/java/com/alecs/controllocircolariscuola/: ControllocircolariscuolaApplication.java
controllocircolariscuola/src/main/java/com/alecs/controllocircolariscuola/config/: Beans.java  TelegramProperties.java
controllocircolariscuola/src/main/java/com/alecs/controllocircolariscuola/models/repo/: HtmlEntity.java
controllocircolariscuola/src/main/java/com/alecs/controllocircolariscuola/models/rest/: TelegramMessage.java  TelegramResponse.java
controllocircolariscuola/src/main/java/com/alecs/controllocircolariscuola/models/svc/: Circolare.java
controllocircolariscuola/src/main/java/com/alecs/controllocircolariscuola/repository/interfaces/: HtmlRepo.java
controllocircolariscuola/src/main/java/com/alecs/controllocircolariscuola/services/implementations/: CheckLocalPerTest.java  HtmlCheckerIstitutoComprensivoDiCastelMella.java  RestClientImpl.java  TelegramNotifications.java
controllocircolariscuola/src/main/java/com/alecs/controllocircolariscuola/services/interfaces/: HtmlChecker.java  RestClientUtils.java  SendNotification.java
controllocircolariscuola/src/main/resources/: application.properties  application.yml
controllocircolariscuola/src/test/java/com/alecs/controllocircolariscuola/: ControllocircolariscuolaApplicationTests.java
docker/: docker-compose.yml  env-database.properties  env-variables.properties
docker/Db/: 010-init-tables.sql  Dockerfile
docker/SpringBootApp/: Dockerfile  start.sh
